Table 5.2f: Expresssions for the difference between the IAU 2006 and IAU 2000A 
expressions for X and Y, Dpsi and Deps
----------------------------------------------------------------------------------

The non-polynomial part of each expression (ARG being for various combination of 
the fundamental arguments of the nutation theory) is written as:

  Sum_i[D_{s,0})_i * sin(ARG) + D_{c,0})_i * cos(ARG)] 

+ Sum_i,j=1,4 [D_{s,j})_i * sin(ARG) + D_{c,j})_i * cos(ARG)] * t^j 

The Tables below provides the values for D_{s,j})_i and D_{c,j})_i

The expressions for the fundamental arguments appearing in columns 4 to 8 
are those of the IERS Conventions 2003
----------------------------------------------------------------------------------

1) Difference between the IAU 2006 and IAU 2000A expressions for X and Y

----------------------------------------------------------------------------------
1-1  X_IAU 2006 - X_IAU2000A = polynomial part + non-polynomial part 
----------------------------------------------------------------------------------

Polynomial part (unit microarcsecond)

155. t - 2564.0 t^2 + 2.20 t^3 + 53.63 t^4 

----------------------------------------------------------------------------------
Non-polynomial part (unit microarcsecond; cutoff: 0.1 microarcsecond)

Note that, according to Eq. (16) of Chapter 5, 
D_{s,j})_i is for the difference in a_{s,j})_i, 
D_{c,j})_i is for the difference in a_{c,j})_i,  
-----------------------------------------------------------------
    i      D_{s,j})_i     D_{c,j})_i   l    l'   F    D   Om 
-----------------------------------------------------------------

j = 1  Nb of terms = 5
   
    1          18.75          -0.04    0    0    0    0    1
    2           1.44           0.00    0    0    2   -2    2
    3           0.25           0.00    0    0    2    0    2
    4          -0.22           0.00    0    0    0    0    2
    5          -0.17           0.00    0    1    0    0    0

j = 2  Nb of terms = 1

    6          -0.02          -0.80    0    0    0    0    1
-----------------------------------------------------------------


----------------------------------------------------------------------------------
1-2  Y_IAU 2006 - Y_IAU2000A = polynomial part + non-polynomial part 
----------------------------------------------------------------------------------

Polynomial part (unit microarcsecond)

- 0.2 - 514.  t - 23.7  t^2 + 58.31 t^3 - 0.53 t^4 - 0.85 t^5 

----------------------------------------------------------------------------------
Non-polynomial part (unit microarcsecond; cutoff: 0.1 microarcsecond)

Note that, according to Eq. (16) of Chapter 5, 
D_{s,j})_i is for the difference in b_{s,j})_i, 
D_{c,j})_i is for the difference in b_{c,j})_i,  
-----------------------------------------------------------------
    i      D_{s,j})_i     D_{c,j})_i   l    l'   F    D   Om 
-----------------------------------------------------------------

j = 1  Nb of terms = 4

    2          -0.03         -25.57    0    0    0    0    1
    3           0.00          -1.59    0    0    2   -2    2
    4           0.00          -0.27    0    0    2    0    2
    5           0.01           0.25    0    0    0    0    2

j = 2  Nb of terms = 1

    6          -0.59           0.00    0    0    0    0    1
-----------------------------------------------------------------

---------------------------------------------------------------------------------- 


2) Difference between the IAU 2000_R06 and IAU 2000A nutation expressions 

2-1: Nutation in longitude, Dpsi 

Note that, according to Eq. (35) of Chapter 5,
D_{s,0})_i is for the difference in A_i,  D_{c,0})_i is for the difference in A"_i
D_{s,1})_i is for the difference in A'_i, D_{c,1})_i is for the difference in A"'_i

------------------------------------------------------------------
                Dpsi(IAU 2000A_R06 - IAU 2000A) 
      (unit microarcsecond; cutoff: 0.1 microarcsecond)
------------------------------------------------------------------
    i    D_{s,j})_i      D_{c,j})_i    l    l'   F    D   Om 
--------------------------------------------------------------

j = 0  Nb of terms = 4

    1          -8.08           0.00    0    0    0    0    1
    2          -0.62           0.00    0    0    2   -2    2
    3          -0.11           0.00    0    0    2    0    2
    4           0.10           0.00    0    0    0    0    2

j = 1  Nb of terms = 8

    5          47.78          -0.01    0    0    0    0    1
    6           3.66           0.00    0    0    2   -2    2
    7           0.63           0.00    0    0    2    0    2
    8          -0.58           0.00    0    0    0    0    2
    9          -0.41           0.00    0    1    0    0    0
   10          -0.20           0.00    1    0    0    0    0
   11           0.14           0.00    0    1    2   -2    2
   12           0.11           0.00    0    0    2    0    1
------------------------------------------------------------------

2-2: Nutation in longitude, Deps

Note that, according to Eq. (35) of Chapter 5,
D_{s,0})_i is for the difference in B"_i,  D_{c,0})_i is for the difference in B_i
D_{s,1})_i is for the difference in B"'_i, D_{c,1})_i is for the difference in B'_i

------------------------------------------------------------------
                Deps(IAU 2000A_R06 - IAU 2000A) 
      (unit microarcsecond; cutoff: 0.1 microarcsecond)
------------------------------------------------------------------
    i    D_{s,j})_i      D_{c,j})_i    l    l'   F    D   Om 
--------------------------------------------------------------

j = 1  Nb of terms = 4

    1           0.00         -25.57    0    0    0    0    1
    2           0.00          -1.59    0    0    2   -2    2
    3           0.00          -0.27    0    0    2    0    2
    4           0.00           0.25    0    0    0    0    2

-----------------------------------------------------------------

