VO_V100
    InitializeSolarPanels No
    Modelfile             Land\place.mdl
    UseModelList          No
    ModelDefaultColorFromMarker    No
    IgnoreModelBoundRadius    No
    IsShowingModel        No
    ModelScale            1.000000
    IsSwapped             Yes
    Level0SwapDistance    200.000000
    Level1SwapDistance    200.000000
    Level2SwapDistance    50000000.000000
    Level3SwapDistance    400000000.000000
    Level4SwapDistance    600000000.000000
    ShowMarker            Yes
    Begin Marker
        Show               Yes
        Type               Texture
        Shape              Point
        IsTransparent      Yes
        OneOneBlend        No
        Rotate             No
        Angle              0.000000
        HorizOrigin        Center
        VertOrigin         Bottom
        MinSize            16
        SizeInMeters       No
        MarkerTxURI        "file:///STKData/Pixmaps/Place.bmp"
        RotateRelToNorth   No
        UseDirectionAngle  No
    End
    FixVectorAxesScaleToModel Yes
    FixVectorAxesScaleToAttSph No
    VectorAxesAngleSwapDist    -0.500000
    PlaneSwapDist              -2.500000
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   158.489319
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "East"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "West"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "North"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "South"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #f0ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Zenith(Detic)"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #87cefa
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Sun"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame No
            Name "Moon"
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
            Object _Default
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "Body"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame No
            Name "TopoCentric"
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        UseTrueScale            No
        Label                   Name
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #00ff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunZenithDistance"
            Show                    No
            ShowLabel               Yes
            ShowAngle               Yes
            ShowDihedralAngleSupportingArcs Yes
            ColorIndex              #f08080
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
        Begin PlaneData
            Begin PlaneDef
                Name "BodyXY"
                Object _Default
            End
            Show                    No
            ShowLabel               Yes
            LabelPosition           Center
            ShowAxisLabels          No
            PosAtObject             Yes
            Transparent             Yes
            PercentTransparent      80.000001
            IgnoreSceneVAScale      No
            LineWidth               2.000000
            ColorIndex              #fff0f5
            FontIndex               1
            Scale                   1.000000
            GridSpacing             10000.000000
            ShowRectGrid            No
            ShowCircGrid            No
            IntervalType            AlwaysOn
        End
    End

    BEGIN VolumesGfx

	Show       Yes

    END VolumesGfx
    Begin Point
        Show No
        Size 5.000000
    End Point
    SetModelColorArtic    Yes
    SaveArticStateAsDef   No
    UseModelPosOffset     No
    ModelPosOffset        0.000000000000 0.000000000000 0.000000000000
    UseModelRotation      No
    ModelRotation         0.000000000000 0.000000000000 0.000000000000
    DontSaveArticFile     Yes
    ObscurationToObject   No
    AzElMaskTranslucency  0.8000
    AzElMaskLineTransparency  0.000000
    AzElMaskLineThickness  1.000000
    AzElMaskAtRangeTranslucency  0.8000
    AzElMaskAtRangeLineThickness  1.000000
    AzElMaskAtRangeLineTransparency  0.000000
    AzElMaskLabelCompassShow  Yes
    AzElMaskLabelAltShow  No
    AzElMaskNumAltLabels  20
    AzElMaskLabelUnits    4
    AzElMaskLabelDecDigits 3
    AzElMaskLblSwapDist   -2.5000
    ShowRangeContours     No
    TranslRangeCntrLines  Yes
    RangeCntrLineTransl   0.0000
    RangeLblSwapDist      -2.5000
    AOULblSwapDist        -1.5000
    VolumeSwapDist        -2.5000
    BorderWallShowOnOff              No
    BorderWallUseTerrainAltFileOnOff No
    BorderWallTransparencyOnOff      No
    BorderWallLineTransparencyOnOff  No
    BorderWallTransparency           0.700000
    BorderWallLineTransparency       0.700000
    BorderWallTopCapType             WGS84
    BorderWallTopCap                 0.000000
    BorderWallBotCapType             WGS84
    BorderWallBotCap                 0.000000
    BorderWallSampleRate             2.000000
    UseLabelOffset        Yes
    LabelOffsetInPixels   Yes
    LabelXYZ              5.000000 -4.000000 10.000000
    UseObjLineAttachPt        No
    IsShowingVaporTrail       No
    VaporMaxPuffs             100
    VaporColorIndex           #ffffff
    VaporTransPriority        1
    VaporWindSpeed            0.000000 0.000000 0.000000
    VaporIsInSpace            No
    VaporUseAttachPoint       No
    VaporOutputRate           0.500000000000
    VaporRadius               1000.000000
    VaporExpansionRate        0.010000
    VaporStartTime            0.000000
    VaporEndTime              1209600.000000
    VaporIntervalPtr
	BEGIN	EVENTINTERVAL
			EventInterval
				BEGIN	EVENTINTERVAL
					Type	EVENTINTERVAL_LINKTO
					Name	AnalysisInterval
					AbsolutePath	Scenario
				END	EVENTINTERVAL
			IntervalState	Implicit
	END	EVENTINTERVAL

    VaporTexturemap           smoke.pgm
    Begin DynamicDataText
        Name               "Solar AER"
        Show               No
        ShowTitle          Yes
        ReportFormat       Horizontal
        Type               Orthographic
        AttachX            Min
        AttachY            Max
        X                  10.000000
        Y                  10.000000
        Z                  0.000000
        IsPos3D            No
        FontIndex          0
        TextColorIndex     #ffff00
        BGEnabled          No
        IsBGTransparent    No
        BGWidth            100
        BGHeight           100
        BGColorIndex       #999999
        VertTextAlign      Border
    End
