* ---------------------------------------------------------------------
*
*                              ASTMATH.CMN
*
*
*  This file contains the declarations to include math constants in a
*    subroutine. The data statements assign all the relevant values.
*    This isn't a common per se, but rather a common data initialization.
*    These values should not change within a program.
*
*                          Companion code for
*             Fundamentals of Astrodynamics and Applications
*                                  2022
*                            by David Vallado
*
*     email dvallado@comspoc.com or davallado@gmail.com
*
*     *****************************************************************
*
*  Current :
*            16 sep 22  David Vallado
*                         merge and update to conform to other files
*  Changes :
*            28 feb 03  david vallado
*                         original baseline
*
*     *****************************************************************

        REAL*8 Small,    Rad2Deg,  Deg2Rad,  HalfPi,
     &         Pi,       TwoPi,    Infinite, Undefined

        DATA Small      /0.00000001D0/
        DATA Infinite   /999999.9D0/
        DATA Undefined  /999999.1D0/
        DATA Halfpi   /1.57079632679489662D0/
        DATA Pi       /3.14159265358979324D0/
        DATA TwoPi    /6.28318530717958648D0/
        DATA Rad2Deg  /57.2957795130823208D0/
        DATA Deg2Rad  /0.01745329251994329D0/

c       use machine precision instead
c       these are considered execution statements though
c        DATA Pi        /4.0D0 * DATAN(1.0D0)/
c        DATA HalfPi    /0.5D0*pi/
c        DATA TwoPi     /2.0D0*pi/
c        DATA Rad2Deg  /180.0D0/pi/
c        DATA Deg2Rad  /pi/180.0D0/


